[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://flatboy/izquierda(1).png" type="Texture" id=2]
[ext_resource path="res://flatboy/izquierda(2).png" type="Texture" id=3]
[ext_resource path="res://flatboy/derecha(1).png" type="Texture" id=4]
[ext_resource path="res://flatboy/derecha(2).png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "izquierda",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "derecha",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 145.055
height = 211.308

[node name="Player" type="Area2D"]
position = Vector2( 306.587, 369.82 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
velocidad = 500

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -328.705, -1.948 )
scale = Vector2( 1.01915, 1.03128 )
frames = SubResource( 1 )
animation = "derecha"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -321.416, -19.8058 )
shape = SubResource( 2 )
